src/Mapbender/WmcBundle/Resources/translations/messages.it.yml (before)
mb:
  wmc:
    suggestmap:
      class:
        title: 'Suggerisci mappa'
        description: 'Suggerisce una mappa'
      tag:
        suggest: suggerisce
        map: mappa
    wmceditor:
      class:
        title: 'Editor per WMC'
        description: 'Crea e modifica documenti WMC.'
      tag:
        wmc: wmc
        editor: editor
      create: Crea
      edit: Modifica
      publish: Pubblica
      screenshot: 'schermata oppure larghezza, altezza ecc.'
      list:
        id: Id
        title: Titolo
        description: Descrizione
        add_wmc: 'Aggiungi nuovo WMC'
        delete_wmc: 'Elimina WMC'
        edit_wmc: 'Modifica WMC'
        toggle: 'Alterna WMC pubblico/privato'
        no_wmc: 'Nessun WMC aggiunto.'
    wmclist:
      class:
        title: 'lista WMC'
        description: 'Mostra i documenti WMC disponibili in lista'
      tag:
        wmc: wmc
        list: lista
    wmcloader:
      class:
        title: 'WMC loader'
        description: 'Un documento WMC può essere caricato con l''elemento WMC loader.'
      tag:
        wmc: wmc
        loader: loader
      load_xml_wmc: 'Carica XML WMC'
      id: Id
      title: Titolo
      description: Descrizione
      view_wmc: 'Vedi WMC'
      no_wmc: 'Nessun WMC.'
      state:
        load: Carica
    error:
      wmcxmlloader_notallowed: 'Il WMC XML loader non è permesso.'
      wmclistloader_notallowed: 'Il WMC list loader non è permesso.'
      wmcidloader_notallowed: 'Il WMC id loader non è permesso.'
      wmcnotfound: 'Il WMC %wmcid% non è stato trovato'
      wmccannotbeloaded: 'Il WMC non può essere caricato.'
      wmccannotberemoved: 'Il WMC non può essere rimosso.'
      wmcremoved: 'Il WMC %wmcid% è stato rimosso.'
      wmccannotbesaved: 'Il WMC %wmcid% non può essere salvato.'
      wmcsaved: 'Il WMC %wmcid% è stato salvato.'
      statecannotbesaved: 'Lo Stato del WMC non può essere salvato.'
      statenotfound: 'Lo Stato %stateid% del WMC non è stato trovato.'
      wmcurlloader_notallowed: 'Il WMC url loader non è permesso.'
    list:
      add_wmc: 'Aggiungi un nuovo WMC a'
      id: Id
      title: Titolo
      description: 'Aggiungi configurazioni all''applicazione dal box di selezione.'
      toggle: 'Alterna WMC pubblico/privato'
      wmc_element: 'Elemento WMC'
      delete_wmc: 'Elimina WMC'
      no_wmc: 'Nessun WMC aggiunto.'
    element:
      suggestmap:
        error_srs: 'L''SRS "%state.extent.srs%" non è supportato per questa applicazione.'
        popup:
          btn:
            ok: Chiudi
        content:
          email: 'Come e-mail'
          twitter: 'A Twitter'
          facebook: 'A Facebook'
          google+: 'A Google+'
      wmceditor:
        popup:
          btn:
            ok: Invia
            cancel: Cancella
            back: Torna
      wmchandler:
        error_srs: 'L''SRS "%state.extent.srs%" non è supportato per questa applicazione.'
      wmcloader:
        popup:
          btn:
            ok: Carica
            cancel: Cancella
            back: Torna
      wmclist:
        select:
          def_option: Seleziona
    admin:
      wmclist:
        label: Label
      wmcloader:
        keep_extent: 'Mantieni Estensione'
    wmc:
      delete_confirm: 'Sei sicuro di voler rimuovere il WMC con il titolo <em>%wmc_title%</em> and the id <em>%wmc_id%</em>?'

src/Mapbender/WmcBundle/Resources/translations/messages.it.yml (after)
mb:
  wmc:
    suggestmap:
      class:
        title: 'Suggerisci mappa'
        description: 'Suggerisci una mappa'
      tag:
        suggest: suggerisci
        map: mappa
    wmceditor:
      class:
        title: 'Editor per WMC'
        description: 'Crea e modifica documenti WMC.'
      tag:
        wmc: wmc
        editor: editor
      create: Crea
      edit: Modifica
      publish: Pubblica
      screenshot: 'schermata oppure larghezza, altezza ecc.'
      list:
        id: Id
        title: Titolo
        description: Descrizione
        add_wmc: 'Aggiungi nuovo WMC'
        delete_wmc: 'Elimina WMC'
        edit_wmc: 'Modifica WMC'
        toggle: 'Alterna WMC pubblico/privato'
        no_wmc: 'Nessun WMC aggiunto.'
    wmclist:
      class:
        title: 'lista WMC'
        description: 'Mostra i documenti WMC disponibili in lista'
      tag:
        wmc: wmc
        list: lista
    wmcloader:
      class:
        title: 'Loader WMC'
        description: 'Un documento WMC può essere caricato con l''elemento WMC loader.'
      tag:
        wmc: wmc
        loader: loader
      load_xml_wmc: 'Carica XML WMC'
      id: Id
      title: Titolo
      description: Descrizione
      view_wmc: 'Vedi WMC'
      no_wmc: 'Nessun WMC.'
      state:
        load: Carica
    error:
      wmcxmlloader_notallowed: 'Il WMC XML loader non è permesso.'
      wmclistloader_notallowed: 'Il WMC list loader non è permesso.'
      wmcidloader_notallowed: 'Il WMC id loader non è permesso.'
      wmcnotfound: 'Il WMC %wmcid% non è stato trovato'
      wmccannotbeloaded: 'Il WMC non può essere caricato.'
      wmccannotberemoved: 'Il WMC non può essere rimosso.'
      wmcremoved: 'Il WMC %wmcid% è stato rimosso.'
      wmccannotbesaved: 'Il WMC %wmcid% non può essere salvato.'
      wmcsaved: 'Il WMC %wmcid% è stato salvato.'
      statecannotbesaved: 'Lo Stato del WMC non può essere salvato.'
      statenotfound: 'Lo Stato %stateid% del WMC non è stato trovato.'
      wmcurlloader_notallowed: 'Il WMC url loader non è permesso.'
    list:
      add_wmc: 'Aggiungi un nuovo WMC a'
      id: Id
      title: Titolo
      description: 'Aggiungi configurazioni all''applicazione dal box di selezione.'
      toggle: 'Alterna WMC pubblico/privato'
      wmc_element: 'Elemento WMC'
      delete_wmc: 'Elimina WMC'
      no_wmc: 'Nessun WMC aggiunto.'
    element:
      suggestmap:
        error_srs: 'L''SRS "%state.extent.srs%" non è supportato per questa applicazione.'
        popup:
          btn:
            ok: Chiudi
        content:
          email: 'Come e-mail'
          twitter: 'A Twitter'
          facebook: 'A Facebook'
          google+: 'A Google+'
      wmceditor:
        popup:
          btn:
            ok: Invia
            cancel: Cancella
            back: Torna
      wmchandler:
        error_srs: 'L''SRS "%state.extent.srs%" non è supportato per questa applicazione.'
      wmcloader:
        popup:
          btn:
            ok: Carica
            cancel: Cancella
            back: Torna
      wmclist:
        select:
          def_option: Seleziona
    admin:
      wmclist:
        label: Label
      wmcloader:
        keep_extent: 'Mantieni estensione'
    wmc:
      delete_confirm: 'Sei sicuro di voler rimuovere il WMC con il titolo <em>%wmc_title%</em> e id <em>%wmc_id%</em>?'

src/Mapbender/WmcBundle/Resources/translations/messages.it.yml (diff)
@@ -3,9 +3,9 @@ mb:
     suggestmap:
       class:
         title: 'Suggerisci mappa'
-        description: 'Suggerisce una mappa'
+        description: 'Suggerisci una mappa'
       tag:
-        suggest: suggerisce
+        suggest: suggerisci
         map: mappa
     wmceditor:
       class:
@@ -36,7 +36,7 @@ mb:
         list: lista
     wmcloader:
       class:
-        title: 'WMC loader'
+        title: 'Loader WMC'
         description: 'Un documento WMC può essere caricato con l''elemento WMC loader.'
       tag:
         wmc: wmc
@@ -103,6 +103,6 @@ mb:
       wmclist:
         label: Label
       wmcloader:
-        keep_extent: 'Mantieni Estensione'
+        keep_extent: 'Mantieni estensione'
     wmc:
-      delete_confirm: 'Sei sicuro di voler rimuovere il WMC con il titolo <em>%wmc_title%</em> and the id <em>%wmc_id%</em>?'
+      delete_confirm: 'Sei sicuro di voler rimuovere il WMC con il titolo <em>%wmc_title%</em> e id <em>%wmc_id%</em>?'
